<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebasHexagonal.Application.Communication\PruebasHexagonal.Application.Communication.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Application.Handlers\PruebasHexagonal.Application.Handlers.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Application.Service\PruebasHexagonal.Application.Services.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Application.UseCases\PruebasHexagonal.Application.UseCases.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Infrastructure.Mapping\PruebasHexagonal.Infrastructure.Mapping.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Infrastructure.Presenters\PruebasHexagonal.Infrastructure.Presenters.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Infrastructure.Repositories\PruebasHexagonal.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Infrastructure.Validators\PruebasHexagonal.Infrastructure.Validators.csproj" />
  </ItemGroup>

</Project>
