# PruebasHexagonal

./: .gitignore  PruebasHexagonal.sln  README.md
PruebaHexagonal.Infrastructure.IoC/: PruebaHexagonal.Infrastructure.IoC.csproj
PruebaHexagonal.Infrastructure.IoC/Extensions/: ServiceCollectionExtensions.cs
PruebasHexagonal.API/: Program.cs  PruebasHexagonal.API.csproj  PruebasHexagonal.API.http
PruebasHexagonal.API/Controllers/V1/: UserGetController.cs
PruebasHexagonal.API/Properties/: launchSettings.json
PruebasHexagonal.Abstractions/: PruebasHexagonal.Domain.Abstractions.csproj
PruebasHexagonal.Abstractions/Handlers/: IHandler.cs
PruebasHexagonal.Abstractions/Presenters/: IPresenter.cs
PruebasHexagonal.Abstractions/Repositories/: IUserRepository.cs
PruebasHexagonal.Abstractions/Services/Users/: IUserGetService.cs  IUserListService.cs
PruebasHexagonal.Abstractions/UseCases/: IUseCase.cs
PruebasHexagonal.Application.Communication/V1/Requests/: UserGetRequest.cs
PruebasHexagonal.Application.Communication/V1/Responses/: UserGetResponse.cs
PruebasHexagonal.Application.Communication/V1/ViewModels/: UserViewModel.cs
PruebasHexagonal.Application.Handlers/: PruebasHexagonal.Application.Handlers.csproj
PruebasHexagonal.Application.Handlers/V1/: UserGetHandler.cs
PruebasHexagonal.Application.Service/Users/: UserGetService.cs
PruebasHexagonal.Application.UseCases/: PruebasHexagonal.Application.UseCases.csproj
PruebasHexagonal.Application.UseCases/V1/: UserGetUseCase.cs
PruebasHexagonal.Domain/Entities/: User.cs
PruebasHexagonal.Domain/Responses/: AppResponse.cs
PruebasHexagonal.Infrastructure.Controllers/: Class1.cs
PruebasHexagonal.Infrastructure.Mapping/: PruebasHexagonal.Infrastructure.Mapping.csproj
PruebasHexagonal.Infrastructure.Mapping/V1/: V1Profile.cs
PruebasHexagonal.Infrastructure.Presenters/: PruebasHexagonal.Infrastructure.Presenters.csproj
PruebasHexagonal.Infrastructure.Presenters/V1/: UserGetPresenter.cs
PruebasHexagonal.Infrastructure.Repositories/: PruebasHexagonal.Infrastructure.Repositories.csproj  UserRepository.cs
PruebasHexagonal.Infrastructure.Validators/: PruebasHexagonal.Infrastructure.Validators.csproj
PruebasHexagonal.Infrastructure.Validators/V1/: UserGetValidator.cs
