<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaHexagonal.Infrastructure.IoC\PruebaHexagonal.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Abstractions\PruebasHexagonal.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Application.Communication\PruebasHexagonal.Application.Communication.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Application.Handlers\PruebasHexagonal.Application.Handlers.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Application.Service\PruebasHexagonal.Application.Services.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Application.UseCases\PruebasHexagonal.Application.UseCases.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Domain\PruebasHexagonal.Domain.Core.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Infrastructure.Presenters\PruebasHexagonal.Infrastructure.Presenters.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Infrastructure.Repositories\PruebasHexagonal.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Infrastructure.Validators\PruebasHexagonal.Infrastructure.Validators.csproj" />
  </ItemGroup>

</Project>
