<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebasHexagonal.Abstractions\PruebasHexagonal.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Application.Communication\PruebasHexagonal.Application.Communication.csproj" />
    <ProjectReference Include="..\PruebasHexagonal.Domain\PruebasHexagonal.Domain.Core.csproj" />
  </ItemGroup>

</Project>
